server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # 把 /api 代理到後端（BACKEND_URL 由 Zeabur 環境變數注入）
    location /api/ {
        proxy_pass         ${BACKEND_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $proxy_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        client_max_body_size 20M;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
}
